apiVersion: v1
kind: ConfigMap
metadata:
  name: env-course
data:
  port: '4002'
  app_name: 'online-learning-course'
  app_env: ''
  db_url: ''
  kafka_name: ''
  kafka_broker: ''
  kafka_schema_registry: ''
  kafka_topic: ''
  payment_event: ''
