name: K8s Deploy
run-name: ${{ github.actor }} triggered the K8s Deploy

on:
  push:
    branches:
      - 'develop'
    paths:
      - 'k8s/**'
      - 'k8s-prod/**'

env:
  EKS_CLUSTER_NAME: ${{secrets.EKS_CLUSTER_NAME}}
  AWS_REGION: ${{secrets.AWS_REGION}}

jobs:
  deploy:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4.1.0
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{env.AWS_REGION}}
      - name: Update kube config
        run: aws eks update-kubeconfig --name $EKS_CLUSTER_NAME --region $AWS_REGION
      - name: Update and Apply k8s env files
        uses: swdotcom/update-and-apply-kubernetes-configs@v1
        with:
          k8-config-file-paths: |
            k8s/env.yml
            k8s/env-auth.yml
            k8s/env-course.yml
            k8s/env-payment.yml
          replacement-method: all
        env:
          APP_JWT: ${{ secrets.APP_JWT }}
          APP_ENV: ${{ secrets.APP_ENV }}
          AUTH_DB: ${{ secrets.AUTH_DB }}
          COURSE_DB: ${{ secrets.COURSE_DB }}
          PAYMENT_DB: ${{ secrets.PAYMENT_DB }}
      - name: Deploy k8s
        run: |
          kubectl apply -f k8s
          kubectl apply -f k8s-prod
